{
	"name": "eraindent",
	"displayName": "eraIndent",
	"description": "Indent formatter for EraBasic",
	"version": "0.0.1",
	"publisher": "lunany188",
	"license": "CC0-1.0",
	"homepage": "https://github.com/lunany188/eraIndent/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/lunany188/eraIndent/issues",
		"email": "lunany188@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lunany188/eraIndent.git"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Formatters"
	],
	"keywords": [
		"erabasic"
	],
	"activationEvents": [
		"onLanguage:erabasic"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"extensionDependencies": [
		"sasami.erabasic"
	],
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
